# dd4t-2-java

./: .gitignore  README.md  pom.xml  sonar-project.properties
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 6.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v8.0 Server at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.dltk.core.index.sql.h2/: model.h2.db
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1024384662.index  127488915.index  128807019.index  1300446741.index  134047797.index  1344315758.index  1412953492.index  1449841208.index  1451740521.index  1485638065.index  1614148236.index  1643421852.index  1651117952.index  1664420690.index  1665751976.index  1773958954.index  2017410924.index  2051614332.index  2256722469.index  236847023.index  2478914039.index  2485545198.index  2536051801.index  2574643789.index  2576332745.index  2675681026.index  2691541741.index  2699008536.index  2741318881.index  2861240105.index  2875341295.index  2894951066.index  2899740869.index  2902031084.index  3022280083.index  313442838.index  3256685192.index  3265133923.index  3386560411.index  3398571313.index  (+20 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: dd4t-mvc-support.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: dd4t-api.container  dd4t-compatibility.container  dd4t-core.container  dd4t-databind.container  dd4t-mvc-support.container  dd4t-providers-rs.container  dd4t-providers.container  dd4t-test-spring-web.container  dd4t-test.container
.metadata/.plugins/org.eclipse.team.ui/: syncParticipants.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml  tmp-data.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
Servers/Tomcat v8.0 Server at localhost-config/: server.xml  web.xml
dd4t-api/: .classpath  .project  pom.xml
dd4t-bom/: pom.xml
dd4t-bom-2013SP1/: pom.xml
dd4t-bom-tridion-9/: pom.xml
dd4t-bom-tridion9/: pom.xml
dd4t-bom-web8/: pom.xml
dd4t-caching/: pom.xml
dd4t-compatibility/: .project  pom.xml
dd4t-core/: .classpath  .project  pom.xml
dd4t-databind/: .project  pom.xml
dd4t-example-site/: .classpath  .project  ant-scripts.xml  pom.xml
dd4t-example-site/WebContent/WEB-INF/: dispatcher-servlet.xml  urlmapping.xml
dd4t-mvc-support/: .classpath  .project  pom.xml
dd4t-providers/: .project  pom.xml
dd4t-providers-common/: pom.xml
dd4t-providers-odata/: pom.xml
dd4t-providers-rs/: .project
dd4t-providers-web8/: pom.xml
dd4t-spring-mvc-archetype/: archetype-catalog.xml  pom.xml
dd4t-test/: .project
dd4t-test-spring-web/: .project  pom.xml
dd4t-test-spring-web/src/main/java/org/dd4t/test/web/controller/: SpringBinaryController.java  SpringComponentPresentationController.java  SpringPageController.java
dd4t-test-spring-web/src/main/java/org/dd4t/test/web/models/: EmbeddedOne.java  EmbeddedTwo.java  Event.java  Generic.java
dd4t-test-spring-web/src/main/resources/11.5.0/WEB-INF/classes/: cd_ambient_conf.xml  cd_client_conf.xml  dispatcher-servlet.xml  ehcache-cil.xml  ehcache3-dd4t.xml  logback.xml
dd4t-test-spring-web/src/main/resources/11.5.0/schemas/: cd_ambient_conf.xsd  cd_client_conf.xsd
dd4t-test-spring-web/src/main/resources/7.1.0/WEB-INF/classes/: dd4t.properties  dispatcher-servlet.xml  logback.xml
dd4t-test-spring-web/src/main/resources/8.1.0-inproc/WEB-INF/classes/: dd4t.properties  dispatcher-servlet.xml  logback.xml
dd4t-test-spring-web/src/main/resources/8.1.0-inproc/schemas/: cd_deployer_conf.xsd  cd_dynamic_conf.xsd  cd_storage_conf.xsd
dd4t-test-spring-web/src/main/resources/8.1.0/WEB-INF/classes/: dd4t.properties  dispatcher-servlet.xml
dd4t-test-spring-web/src/main/resources/8.1.0/schemas/: cd_link_conf.xsd
dd4t-test-spring-web/webapp/WEB-INF/views/components/: event.jsp  genericcontent.jsp
dd4t-test-spring-web/webapp/WEB-INF/views/pages/: standard.jsp
dd4t-thymeleaf-support/: pom.xml
dd4t-web8-archetype/: pom.xml
dd4t-web8-archetype/src/main/resources/archetype-resources/: pom.xml
dd4t-web8-archetype/src/main/resources/archetype-resources/src/main/java/controllers/: PageController.java
dd4t-web8-archetype/src/main/resources/archetype-resources/src/main/resources/WEB-INF/classes/: cd_client_conf.xml  cd_dynamic_conf.xml  dd4t.properties  dispatcher-servlet.xml
dd4t-web8-archetype/src/main/resources/archetype-resources/src/main/resources/schemas/: cd_storage_conf.xsd
dd4t-web8-archetype/src/main/resources/archetype-resources/webapp/WEB-INF/views/pages/: generic.jsp
spring-mvc-archetype/: pom.xml
(+435 files in other folders)
