<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dd4t</groupId>
    <artifactId>dd4t-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.1.2-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Parent for all DD4T projects.</description>
    <url>https://github.com/dd4t</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Rogier Oudshoorn</name>
            <email>rogier.oudshoorn@gmail.com</email>
            <organization>DD4T</organization>
            <organizationUrl>https://github.com/dd4t</organizationUrl>
        </developer>
        <developer>
            <name>Raimond Kempees</name>
            <email>kempees@radagio.com</email>
            <organization>DD4T</organization>
            <organizationUrl>https://github.com/dd4t</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:/dd4t/dd4t-2-java.git</connection>
        <developerConnection>scm:git:git@github.com:/dd4t/dd4t-2-java.git</developerConnection>
        <url>git@github.com:/dd4t/dd4t-2-java.git</url>
    </scm>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java-version>1.7</java-version>
        <sonar.version>3.4.0.905</sonar.version>

        <activation.version>1.1.1</activation.version>
        <activemq.version>5.10.0</activemq.version>
        <aspectj.version>1.8.1</aspectj.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-io.version>2.4</commons-io.version>
        <easylicense.version>2.5</easylicense.version>
        <easymock.version>3.2</easymock.version>
        <el-impl.version>2.2</el-impl.version>
        <ehcache.version>2.8.3</ehcache.version>
        <ehcache3.version>3.4.0</ehcache3.version>
        <ehcache.jcache.version>1.0.1</ehcache.jcache.version>
        <fast-classpath-scanner.version>2.4.7</fast-classpath-scanner.version>
        <gson.version>2.3.1</gson.version>
        <httpcomponents.version>4.3.3</httpcomponents.version>
        <jackson.version>2.9.4</jackson.version>
        <javax.jms.version>1.1-rev-1</javax.jms.version>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <jetty-util.version>6.1.26</jetty-util.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <javax.cache-api.version>1.0.0</javax.cache-api.version>
        <jcl-over-slf4j.version>1.6.4</jcl-over-slf4j.version>
        <joda-time.version>2.8.2</joda-time.version>
        <jsoup.version>1.8.3</jsoup.version>
        <jsp-api.version>2.2</jsp-api.version>
        <jstl.version>1.2</jstl.version>
        <junit.version>4.11</junit.version>
        <resteasy.version>3.0.8.Final</resteasy.version>
        <scala.library.version>2.10.5</scala.library.version>
        <thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
        <urlrewritefilter.version>4.0.3</urlrewritefilter.version>
        <woodstox.version>4.4.1</woodstox.version>
        <xml-apis.version>1.4.01</xml-apis.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar.version}</version>
            </plugin>
        </plugins>
    </build>


    <!--
        Release profile for deploying the core jars to Maven Central.
        Note: ONLY deploy the following:
         - dd4t-api
         - dd4t-core
         - dd4t-compatibility
         - dd4t-databind
         - dd4t-providers
         - dd4t-mvc-support

        Please do read: http://central.sonatype.org/pages/apache-maven.html

        For deploying a snapshot use:
        - mvn clean deploy -Prelease-central
        For deploying a release use (Will be automated through a buildserver):
        1. mvn versions:set -DnewVersion=2.0.1
        2. mvn clean deploy -Prelease-central
        3. mvn versions:set -DnewVersion=2.0.2-SNAPSHOT
    -->

    <modules>
        <module>dd4t-bom</module>
        <module>dd4t-bom-2013SP1</module>
        <module>dd4t-bom-web8</module>
        <module>dd4t-api</module>
        <module>dd4t-caching</module>
        <module>dd4t-core</module>
        <module>dd4t-compatibility</module>
        <module>dd4t-databind</module>
        <module>dd4t-mvc-support</module>
        <module>dd4t-thymeleaf-support</module>
        <module>dd4t-providers-common</module>
        <module>dd4t-providers</module>
        <module>dd4t-providers-web8</module>
        <module>dd4t-test-spring-web</module>
        <module>dd4t-example-site</module>
    </modules>
    <profiles>
        <profile>
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>
        <profile>
            <id>release-central</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <modules>
                <module>dd4t-bom</module>
                <module>dd4t-bom-2013SP1</module>
                <module>dd4t-bom-web8</module>
                <module>dd4t-api</module>
                <module>dd4t-caching</module>
                <module>dd4t-core</module>
                <module>dd4t-compatibility</module>
                <module>dd4t-databind</module>
                <module>dd4t-mvc-support</module>
                <module>dd4t-thymeleaf-support</module>
                <module>dd4t-providers-common</module>
                <module>dd4t-providers</module>
                <module>dd4t-providers-web8</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.5</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>