<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dd4t-parent</artifactId>
        <groupId>org.dd4t</groupId>
        <version>2.1.10-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dd4t-bom-tridion-9</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Raimond Kempees</name>
            <email>kempees@radagio.com</email>
            <organization>DD4T</organization>
            <organizationUrl>https://github.com/dd4t</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:/dd4t/dd4t-2-java.git</connection>
        <developerConnection>scm:git:git@github.com:/dd4t/dd4t-2-java.git</developerConnection>
        <url>git@github.com:/dd4t/dd4t-2-java.git</url>
    </scm>

    <properties>
        <java-version>11</java-version>
        <tridion.build.version>[11.5.0,11.6.0)</tridion.build.version>
        <antlr.version>2.7.7</antlr.version>
        <byte-buddy.version>1.10.7</byte-buddy.version>
        <cache-api.version>1.1.1</cache-api.version>

        <classmate.version>1.5.1</classmate.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-compress.version>1.21</commons-compress.version>
        <commons-pool2.version>2.7.0</commons-pool2.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <dom4j.version>2.1.3</dom4j.version>
        <ehcache3.version>3.8.0</ehcache3.version>
        <fastinfoset.version>1.2.16</fastinfoset.version>
        <fst.version>2.47</fst.version>
        <gson.version>2.8.6</gson.version>
        <guava.version>30.1.1-jre</guava.version>
        <hibernate-commons-annotations.version>5.1.0.Final</hibernate-commons-annotations.version>
        <hibernate-core.version>5.4.12.Final</hibernate-core.version>
        <istack-commons-runtime.version>3.0.11</istack-commons-runtime.version>
        <jackson.version>2.10.5</jackson.version>
        <jackson-databind.version>2.10.5.1</jackson-databind.version>
        <jakarta.xml.bind-api.version>2.3.2</jakarta.xml.bind-api.version>
        <jandex.version>2.0.5.Final</jandex.version>
        <jakarta.activation-api.version>1.2.1</jakarta.activation-api.version>
        <javassist.version>3.25.0-GA</javassist.version>
        <javax.persistence-api.version>2.2</javax.persistence-api.version>
        <javax.activation-api.version>1.2.0</javax.activation-api.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <jaxb-runtime.version>2.3.2</jaxb-runtime.version>
        <jboss-logging.version>3.3.2.Final</jboss-logging.version>
        <jboss-transaction-api_1.2_spec.version>1.1.1.Final</jboss-transaction-api_1.2_spec.version>
        <jedis.version>2.9.3</jedis.version>
        <joda-time.version>2.10.3</joda-time.version>
        <logback.version>1.2.3</logback.version>
        <objenesis.version>3.0.1</objenesis.version>
        <odata.version>2.8.8</odata.version>
        <scala-parser-combinators_2.12.version>1.1.1</scala-parser-combinators_2.12.version>
        <slf4j.version>1.7.30</slf4j.version>
        <snakeyaml.version>1.28</snakeyaml.version>
        <spring.version>5.3.18</spring.version>
        <stax-ex.version>1.8.1</stax-ex.version>
        <txw2.version>2.3.2</txw2.version>
        <uap-java.version>1.5.2</uap-java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-caching</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-providers-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-providers-odata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-mvc-support</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Tridion 9.x CIL dependencies -->

            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-adf-api</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-adf-client</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-cil-adf</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-cil-api</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-cil-api-broker</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-cil-api-compatible</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-cil-api-dynamic</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-cil-api-linking</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-cil-tags</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-cis-adf-model</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-cis-api</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-cis-core</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-cis-model</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-cache</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-common-config</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-common-config-api</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-common-config-legacy</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-common-spring-util</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-common-util</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-core</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-core-license</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-data-model-compatible</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-discovery-client-lightweight</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-discovery-common</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-oauth-common</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.delivery</groupId>
                <artifactId>udp-storage-api</artifactId>
                <version>${tridion.build.version}</version>
            </dependency>



            <!-- Third party dependencies -->

            <dependency>
                <groupId>antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>${antlr.version}</version>
            </dependency>

            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${byte-buddy.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>${cache-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml</groupId>
                <artifactId>classmate</artifactId>
                <version>${classmate.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.fastinfoset</groupId>
                <artifactId>FastInfoset</artifactId>
                <version>${fastinfoset.version}</version>
            </dependency>

            <dependency>
                <groupId>de.ruedigermoeller</groupId>
                <artifactId>fst</artifactId>
                <version>${fst.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>


            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.common</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>${hibernate-commons-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.istack</groupId>
                <artifactId>istack-commons-runtime</artifactId>
                <version>${istack-commons-runtime.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-afterburner</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>${jakarta.activation-api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.xml.bind-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jandex</artifactId>
                <version>${jandex.version}</version>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>javax.activation-api</artifactId>
                <version>${javax.activation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${javax.persistence-api.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb-runtime.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${jboss-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.transaction</groupId>
                <artifactId>jboss-transaction-api_1.2_spec</artifactId>
                <version>${jboss-transaction-api_1.2_spec.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${objenesis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_api</artifactId>
                <version>${odata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_client_api</artifactId>
                <version>${odata.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_client</artifactId>
                <version>${odata.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_edm</artifactId>
                <version>${odata.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_parser</artifactId>
                <version>${odata.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl</groupId>
                <artifactId>odata_renderer</artifactId>
                <version>${odata.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>2.12.8</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-parser-combinators_2.12</artifactId>
                <version>${scala-parser-combinators_2.12.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jvnet.staxex</groupId>
                <artifactId>stax-ex</artifactId>
                <version>${stax-ex.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>txw2</artifactId>
                <version>${txw2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ua-parser</groupId>
                <artifactId>uap-java</artifactId>
                <version>${uap-java.version}</version>
            </dependency>


            <!-- Spring -->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>jms-api</artifactId>
                <scope>provided</scope>
                <version>${javax.jms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>