<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>${version}</version>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <name>${artifactId}</name>
    <description>${artifactId}</description>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Raimond Kempees</name>
            <email>kempees@radagio.com</email>
            <organization>DD4T</organization>
            <organizationUrl>https://github.com/dd4t</organizationUrl>
        </developer>
    </developers>


    <packaging>war</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <dd4t.version>2.1.0</dd4t.version>
        <java-version>1.8</java-version>
        <spring.version>4.1.7.RELEASE</spring.version>
        <logback.version>1.1.3</logback.version>
        <slf4j.version>1.7.12</slf4j.version>

        <antlr.version>2.7.7</antlr.version>
        <aopalliance.version>1.0</aopalliance.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-dbcp-version>1.4</commons-dbcp-version>
        <commons-pool-version>1.6</commons-pool-version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-codec.version>1.9</commons-codec.version>
        <dom4j.version>1.6.1</dom4j.version>
        <fast-classpath-scanner.version>2.4.1</fast-classpath-scanner.version>
        <gson.version>2.3.1</gson.version>
        <guava.version>18.0</guava.version>
        <hibernate-annotations.version>4.0.5.Final</hibernate-annotations.version>
        <hibernate.version>4.3.9.Final</hibernate.version>
        <hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
        <jackson.version>2.6.4</jackson.version>
        <jandex.version>1.1.0.Final</jandex.version>
        <jaxb-api.version>2.1</jaxb-api.version>
        <jaxb-impl.version>2.1.12</jaxb-impl.version>
        <javassist.version>3.18.1-GA</javassist.version>
        <logback.version>1.1.3</logback.version>
        <serializer.version>2.7.2</serializer.version>
        <slf4j.version>1.7.12</slf4j.version>
        <spring.version>4.1.7.RELEASE</spring.version>
        <stax.version>1.0-2</stax.version>
        <sqljdbc4-version>4.0.0</sqljdbc4-version>
        <tridion.cd.version>[8.5.0,8.5.1)</tridion.cd.version>
        <woodstox.version>4.4.1</woodstox.version>
        <xalan.version>2.7.2</xalan.version>
        <xml-apis.version>1.3.04</xml-apis.version>
    </properties>

    <build>
        <plugins>
            <!-- Especially for our dear Eclipse users -->

            <!-- Run the archetype as Maven Build with the goal: tomcat7:run-war in Eclipse-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <path>/</path>
                    <addContextWarDependencies>true</addContextWarDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <webResources>
                        <resource>
                            <directory>src/main/resources/WEB-INF</directory>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                            <includes>
                                <include>**/**</include>
                            </includes>
                        </resource>
                        <resource>
                            <filtering>true</filtering>
                            <directory>webapp/</directory>
                            <includes>
                                <include>**/**</include>
                            </includes>
                        </resource>

                    </webResources>
                    <webXml>webapp/WEB-INF/web.xml</webXml>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                    <includeEmptyDirectories>true</includeEmptyDirectories>
                </configuration>
                <executions>
                    <execution>
                        <id>default-war</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>war-exploded</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>custom-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-bom</artifactId>
                <version>${dd4t.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.dd4t</groupId>
                <artifactId>dd4t-bom-web8</artifactId>
                <version>${dd4t.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-core</artifactId>
            <version>${dd4t.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-databind</artifactId>
            <version>${dd4t.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-mvc-support</artifactId>
            <version>${dd4t.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-api</artifactId>
            <version>${dd4t.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-providers-common</artifactId>
            <version>${dd4t.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-caching</artifactId>
            <version>${dd4t.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dd4t</groupId>
            <artifactId>dd4t-providers-web8</artifactId>
            <version>${dd4t.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
        </dependency>
        <!-- Needed for cache invalidation, not CIL -->
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_common_config_api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_common_config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_common_config_legacy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_common_util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_model</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.web</groupId>
            <artifactId>content-ambient-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.web</groupId>
            <artifactId>content-ambient-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.web</groupId>
            <artifactId>content-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.web</groupId>
            <artifactId>content-broker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.web</groupId>
            <artifactId>content-client-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.web</groupId>
            <artifactId>content-compatible</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.web</groupId>
            <artifactId>content-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.web</groupId>
            <artifactId>content-dynamic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.web</groupId>
            <artifactId>content-linking</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.web</groupId>
            <artifactId>content-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.web</groupId>
            <artifactId>discovery-client-lightweight</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.web</groupId>
            <artifactId>discovery-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vs.ezlicrun</groupId>
            <artifactId>easylicense</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-afterburner</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.web</groupId>
            <artifactId>web-ambient-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.web</groupId>
            <artifactId>web-oauth-common</artifactId>
        </dependency>


        <!--
        weird dependency on which everything else crashes if not present
        -->

        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- Further required DD4T dependencies, differing versions for each Tridion version -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>

        <!-- used for JMS listening. Remove if not used -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
        </dependency>
    </dependencies>


</project>
